{
  "name": "fragmate",
  "version": "0.2.0",
  "description": "A lightweight DOM element creation library for JavaScript.",
  "main": "dist/fragmate.umd.js",
  "module": "dist/fragmate.esm.js",
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "keywords": [
    "dom",
    "html",
    "javascript",
    "vite"
  ],
  "author": "Nicklas Westin",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vite": "^4.0.0",
    "vitest": "^0.32.4"
  }
}
